debug 10

mount /hsmnet {
	local /meh

	remote "xxx" {
#		archive-exec "true xxx-archive"
#		release-exec "true xxx-release"
#		recycle-exec "true xxx-recycle"
#		stage-exec "true"
		stage-exec "/etc/hsm/hsmnet-stage.sh"
	}
}
